<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKME FEST</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#">IKME<span>FEST</span></a>
      </div>

      <!-- navigation bar -->
      <div class="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item">
            <a class="nav-item" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-item" href="#bidang">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-item" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- section hero / halaman uatama -->
    <section class="hero" id="home" data-aos="fade-up"
    data-aos-anchor-placement="top-bottom">
      <div class="content">
        <h1>IKME<span>FEST</span></h1>
        <h2>2025</h2>
        <p>Saatnya yang Muda yang Berkarya</p>
        <!-- From Uiverse.io by cssbuttons-io -->
        <a class="fancy" href="#bidang">
          <span class="top-key"></span>
          <span class="text" href="#bidang">Daftar Sekarang!</span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </a>
      </div>
      <div class="image">
        <img src="image/logo-ikme.png" alt="logo" />
      </div>
    </section>

    <!-- section about / halaman kedua -->
    <section class="about" id="about" data-aos="fade-up"
    data-aos-anchor-placement="top-bottom">
      <div class="about-section">
        <div class="about-content">
          <h2 class="h2A">Tentang</h2>
          <h1 class="h1A">IKME<span>FEST</span></h1>
          <p class="pA"><strong>IKME FEST</strong> yaitu serangkaian kegiatan dalam bidang Pendidikan dan Ekonomi yang diikuti oleh pesertas dari jenjang MA/SMA/SMK se Kabupaten Jember. Kegiatan ini merupakan suatu acara bergengsi yang diselenggarakan setiap tahun oleh Himpunan Mahasiswa Program Studi Pendidikan Ekonomi, Fakultas Keguruan dan Ilmu Pendidikan, Universitas PGRI Argopur Jember. <strong>IKME FEST</strong> ini mengangkat tema <em>"Education Technology Revolution: Membangun Ekonomi Digital Berkelanjutan"</em></p>
        </div>
      </div>
    </section>

    <!-- section bidang(activity) / halaman ketiga -->
    <section class="bidang" id="bidang" data-aos="fade-up">
      <div class="container">
        <div class="main-container">
          <h2 class="h1B">Bidang Lomba</h2>
          <h1 class="h2B">IKME<span>FEST</span></h1>
        </div>

        <div class="bidang-content">
          <h3 class="judul-bidang">LCCE</h3>
          <div class="pengertian-juknis">
            <h6>Pengertian</h6>
            <p><strong>Lomba Cerdas Cermat Ekonomi</strong> merupakan mata lomba yang diikuti oleh siswa – siswi SMA/MA/SMK Se – Kabupaten Jember yang dibuktikan oleh kartu pelajar atau Identitas diri lainnya. Lomba ini dilakukan secara berkelompok, dalam satu kelompok terdiri dari 3 orang siswa. Materi yang dilombakan berkaitan dengan ekonomi yang disesuaikan dengan Kurikulum 13 dan Kurikulum Merdeka yang saat ini berlaku di indonesia dengan alur lomba Babak I/Penyisihan, Babak II, Babak III/Final.</p>
            <h6 class="h6-materi">Materi</h6>
            <p class="p-bidang"></p>
            <h6 class="h6-juknis">Petunjuk Teknis</h6>
            <!-- button -->
            <div class="button">
              <a href="/documents/JUKNIS LCCE IKME FEST 2025.docx">Download</a>
              <b class="top">click to download</b>
              <b class="bottom">27KB .docx</b>
            </div>
          </div>
        </div>
        <div class="bidang-content">
          <h3 class="judul-bidang">Business Plan</h3>
          <div class="pengertian-juknis">
            <h6>Pengertian</h6>
            <p>Business Plan adalah Proses perencanaan strategis yang mencakup penyusunan Visi, Misi, Tujuan, Strategi dan langkah-langkah operasional suatu Bisnis. Perencanaan ini dituangkan dalam dokumen yang disebut Business Plan (Rencana Bisnis), yang berfungsi sebagai panduan dalam menjalankan dan mengembangkan usaha</p>
            <h6>Petunjuk Teknis</h6> 
            <!-- button -->
            <div class="button">
              <a href="/documents/BP IKME FEST25.pdf">Download</a>
              <b class="top">click to download</b>
              <b class="bottom">565KB .pdf</b>
            </div>
          </div>
        </div>
        <div class="bidang-content">
          <h3 class="judul-bidang">Desain Grafis</h3>
          <div class="pengertian-juknis">
            <h6>Pengertian</h6>
            <p>Lomba <strong>desain grafis</strong> merupakan cabang lomba baru yang diadakan dalam <strong>IKME FEST</strong> ini, dengan tujuan untuk mendorong kreatifitas dalam menciptakan desain visual yang efektif untuk keperluan pemasaran dan branding dalam layanan digital. Lomba desain grafis diharapkan menjadi wadah untuk generasi muda terutama siswa/siswi se – Kabupaten Jember untuk mengekspresikan ide – ide kreatif mereka melalui desain grafis,</p>
            <h6>Petunjuk Teknis</h6>
            <!-- button -->
            <div class="button">
              <a href="/documents/juknis desain grafis.docx">Download</a>
              <b class="top">click to download</b>
              <b class="bottom">23KB .docx</b>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>IKME<span>FEST</span></h5>
            <div class="footer-nav-container">
              <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="#home">Home</a></li>
                <li class="footer-nav-item"><a href="#about">About</a></li>
                <li class="footer-nav-item"><a href="#bidang">Activity</a></li>
                <li class="footer-nav-item"><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
            <p class="copyright">&copy; 2025 IKME FEST All rights reserved. Designed & Developed by <strong>Lazora.</strong></p>
          </div>
          <div class="col-md-6">
            <div class="social-media">
              <div class="social-item">
                <i class="bi bi-whatsapp" aria-hidden="true"></i>
                <a class="a-c-footer" href="https://wa.me/+6285732417902">+62 857-3241-7902</a>
              </div>
              <div class="social-item">
                <i class="bi bi-instagram" aria-hidden="true"></i>
                <a class="a-c-footer" href="https://www.instagram.com/hmps_ikme?igsh=MTlta2NxenFoYW15NQ=="> @hmps_ikme</a>
              </div>
              <div class="social-item">
                <i class="bi bi-tiktok" aria-hidden="true"></i>
                <a class="a-c-footer" href="https://www.tiktok.com/@hmps.ikme_unipar?_t-ZS-8vRYrOKSKs3&_r=1"> @hmps.ikme_unipar</a>
              </div>
              <div class="social-item">
                <i class="bi bi-envelope" aria-hidden="true"></i>
                <a class="a-c-footer" href="mailto:hmpsikmepgrijember@gmail.com"> hmpsikmepgrijember@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      AOS.init();
    </script>
  </body>
</html>
